{
  "name": "ng-srcs",
  "version": "0.0.2",
  "homepage": "https://github.com/KimSunWook/ngSrcs",
  "authors": [
    "Kim Sun Wook <sunus7@naver.com>"
  ],
  "description": "A library that can have multiple ng-src in case the image fails.",
  "repository": {
    "type": "git",
    "url": "git@github.com:KimSunWook/ngSrcs.git"
  },
  "main": "ngSrcs.js",
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".sass-cache",
    "npm-debug.log",
    "sample",
    "node_modules",
    "bower_components",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "keywords": [
    "ngSrcs",
    "ngSrc",
    "ng-srcs",
    "ng-src",
    "angularjs",
    "image",
    "multiple",
    "fail"
  ],
  "license": "MIT",
  "devDependencies": {
  }
}
